<!DOCTYPE html>
<html>
  <head>
    <title>What inspires me. A blog from Tim Keller.</title>
    <meta charset='utf-8'/>
    <style type='text/css'>
      @import url(http://fonts.googleapis.com/css?family=Fira+Sans:300);
     /*other nice looking background colors: #FFAAA7 or #FF8B94*/
     body {font-family: 'Fira Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; background: #99D1BC; color: #fff; max-width:768px; margin: 0 auto !important;}
     footer {font-size: 0.5em; margin-top: 100px;}
     h2 {margin-top: 50px;}
    .content {display: block;}
    .content p {min-width: 100px; max-width: 600px;}
    .brand {block: inline;}
    .pull-right {float: right !important;}
    .toc {float: right; margin-top: 30px;}
    .toc ul {list-style: none; margin-top: 50px;}
    a {color: #fff; text-decoration: underline;}
    a:hover {color: #fff; text-decoration: none;}
    pre {tab-size: 2;}
    figure pre {margin-left: -110px;}
    </style>
  </head>

  <body>
    <div class='content'>
      <h1>What inspires me. <span class='brand pull-right'>&#9651;</span></h1>
      
      <div class='toc'>
        <span class='pull-right'>TOC</span>
        <ul>
          <li><a href="#1">#1</a></li>
        </ul>
      </div>

      <article id='1'>
        <h2>Random Vimeo stuff #1</h2>

        <p>On sunday i've watched the following interesting videos on Vimeo:</p>
        <ul>
          <li><a href='https://vimeo.com/122375452'>Denali</a></li>
          <li><a href='https://vimeo.com/131506757'>Bringing Back The Light</a></li>
          <li><a href='https://vimeo.com/129753793'>Underground Movement: Cave Diving in Jämtland</a></li>
          <li><a href='https://vimeo.com/120206922'>The Thousand Year Journey: Oregon To Patagonia</a></li>
        </ul>

      </article>

      <footer>
        Powered by <a href='https://github.com/mrsellars/tstbt'>tstbt</a>.
      </footer>
    </div>
  </body>
</html>
