<!DOCTYPE html>
<html>
  <head>
    <title>Fancy blog</title>
    <meta charset="utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'>
    <style>
     /*other nice looking background colors: #FFAAA7 or #FF8B94*/
     body {font-family: 'Fira Sans', sans-serif; background: #99D1BC; color: #fff; max-width:768px; margin: 0 auto !important;}
     footer {font-size: 0.5em; margin-top: 100px;}
     h2 {margin-top: 50px;}
    .content {display: block;}
    .content p {min-width: 100px; max-width: 600px;}
    .brand {block: inline;}
    .pull-right {float: right !important;}
    .toc {float: right; margin-top: 30px;}
    .toc ul {list-style: none; margin-top: 50px;}
    a {color: #fff; text-decoration: underline;}
    a:hover {color: #fff; text-decoration: none;}
    pre {tab-size: 2;}
    figure pre {margin-left: -110px;}
    </style>
  </head>

  <body>
    <div class='content'>
      <h1>My fancy blog<span class='brand pull-right'>&#9651;</span></h1>
      
      <div class='toc'>
        <span class='pull-right'>TOC</span>
        <ul>
          <li><a href="#1">#1</a></li>
        </ul>
      </div>

      <article id='1'>
        <h2>This is a h2</h2>

        <p>I'am a nice paragraph.</p>

        <p>Me too, with a <a href='http://example.com'>Link</a>.</p>

        <pre>And some code.</pre>

        <p>Enough for a first blog post.<p/>
      </article>

      <footer>
        Powered by <a href='https://github.com/mrsellars/tstbt'>tstbt</a>.
      </footer>
    </div>
  </body>
</html>
